VITE_FIREBASE_API_KEY=AIzaSyA1fEORIAxMNxYRKSgiWpyCRt_7EUv2FBM
VITE_FIREBASE_AUTH_DOMAIN=methompson-site.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=methompson-site
VITE_FIREBASE_STORAGE_BUCKET=methompson-site.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=<731033508145
VITE_FIREBASE_APP_ID=1:731033508145:web:ca04017599fe4a5bfaf810
VITE_FIREBASE_MEASUREMENT_ID=G-WQHY4DX8HZ